In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

In [5]:
df = pd.read_csv('cars.csv')

In [7]:
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

<h1>Using Pandas</h1>

In [24]:
pd.get_dummies(df, columns = ['fuel','owner'], dtype = int)

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

In [30]:
#Solving the multicolinearity problem by dropping the first column during encoding
pd.get_dummies(df, columns = ['fuel','owner'], dtype = int, drop_first = True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

In [32]:
X = df.iloc[:, 0:4].values

In [34]:
Y = df.iloc[:,-1].values

In [36]:
from sklearn.model_selection import train_test_split

In [40]:
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.2, random_state = 0)

In [57]:
ohe = OneHotEncoder(drop = 'first', sparse_output = False, dtype = int)

In [63]:
X_train_new = ohe.fit_transform(X_train[:,2:4])

In [65]:
X_train_new

array([[0, 1, 0, ..., 0, 0, 0],
       [1, 0, 0, ..., 0, 0, 1],
       [1, 0, 0, ..., 1, 0, 0],
       ...,
       [0, 0, 1, ..., 1, 0, 0],
       [1, 0, 0, ..., 0, 0, 0],
       [0, 0, 1, ..., 0, 0, 0]])

In [67]:
X_test_new = ohe.transform(X_test[:,2:4])

In [81]:
X_train = pd.DataFrame(X_train, columns = ['brand', 'km_driven', 'fuel', 'owner'])
X_train

           brand km_driven    fuel         owner
0        Hyundai     60000     LPG   First Owner
1           Tata    150000  Diesel   Third Owner
2        Hyundai    110000  Diesel  Second Owner
3       Mahindra     28000  Diesel  Second Owner
4         Maruti     15000  Petrol   First Owner
...          ...       ...     ...           ...
6497        Tata     70000  Diesel   Third Owner
6498        Ford    100000  Diesel  Second Owner
6499     Hyundai     90000  Petrol  Second Owner
6500  Volkswagen     90000  Diesel   First Owner
6501     Hyundai    110000  Petrol   First Owner

[6502 rows x 4 columns]

In [89]:
np.hstack((X_train.iloc[:,0:2].values, X_train_new))

array([['Hyundai', 60000, 0, ..., 0, 0, 0],
       ['Tata', 150000, 1, ..., 0, 0, 1],
       ['Hyundai', 110000, 1, ..., 1, 0, 0],
       ...,
       ['Hyundai', 90000, 0, ..., 1, 0, 0],
       ['Volkswagen', 90000, 1, ..., 0, 0, 0],
       ['Hyundai', 110000, 0, ..., 0, 0, 0]], dtype=object)

In [101]:
counts = df['brand'].value_counts()

In [103]:
threshold = 100

In [105]:
repl = counts[counts<=threshold].index

In [111]:
brands = pd.get_dummies(df['brand'].replace(repl, 'others'), dtype=np.int32)